/* pages/pub_top/pub_top.wxss */

.pub_top {
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 1rpx solid #cfcfd0;
  text-align: center;
  color: #030303;
  font-size: 32rpx;
  position: relative;
  background: #fff;
}

.pub_top button {
  width: 40rpx;
  height: 90rpx;
  position: absolute;
  left: 3%;
  top: 0;
  background: none;
  border: none;
  z-index: 9;
}

.pub_top image {
  width: 20rpx;
  height: 35rpx;
  display: block;
  position: absolute;
  left: 3%;
  top: 32rpx;
  z-index: 3;
}

.pub_top button:after {
  background: none;
  border: none;
}
