/* pages/footer/footer.wxss */

.footer {
  width: 100%;
  display: flex;
  background: #fff;
  height: 95rpx;
  padding-top: 10rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 2rpx solid #b4b4b4;
}

.foo_nav {
  flex: 1;
  text-align: center;
}

.img_box {
  width: 50rpx;
  height: 50rpx;
  overflow: hidden;
  margin: 0 auto;
}

.foo_nav_img {
  width: 50rpx;
  height: 100rpx;
  display: block;
  margin: 0rpx auto;
}

.foo_nav text {
  color: #909090;
  font-size: 25rpx;
  line-height: 40rpx;
  height: 40rpx;
  display: block;
}

.nav_ah image {
  margin-top: -49rpx;
}

.nav_ah text {
  color: #f00;
}
